impl.title=PDI WekaScoring plugin step
impl.productID=pdi-wekascoring-plugin
ivy.artifact.id=pdi-wekascoring-plugin
package.id=pdi-wekascoring-plugin-package
ivy.artifact.group=pentaho

#The root install directory for Kettle
kettle.plugin.dir=../Kettle/plugins

project.revision=6.1.0.19-384
dependency.kettle.revision=6.1.0.19-384
dependency.weka.revision=3.7.11.1
dependency.pentaho-metastore.revision=6.1.0.19-384
dependency.dm-commons.revision=6.1.0.19-384
dependency.xpp3-min.revision=1.1.3.4.O
dependency.pentaho-vfs-browser.revision=6.1.0.19-384
provided.lib.dir=lib-provided

javadoc.packagenames=org.pentaho.*
