impl.title=PDI WekaScoring plugin step
impl.productID=pdi-wekascoring-plugin
ivy.artifact.id=pdi-wekascoring-plugin
package.id=pdi-wekascoring-plugin-package
ivy.artifact.group=pentaho

#The root install directory for Kettle
kettle.plugin.dir=../Kettle/plugins

project.revision=7.1.0.6-76
dependency.kettle.revision=7.1.0.6-76
dependency.weka.revision=3.8.0.1
dependency.pentaho-metastore.revision=7.1.0.6-76
dependency.dm-commons.revision=7.1.0.6-76
dependency.xpp3-min.revision=1.1.3.4.O
dependency.pentaho-vfs-browser.revision=7.1.0.6-76
provided.lib.dir=lib-provided

javadoc.packagenames=org.pentaho.*
