# pentaho-data-mining

./: .gitignore  .project  LICENSE_INFO.txt  README.md  README.txt  build.properties  build.xml  ivy.xml  pom.xml  readme.md
Weka_3.6.x_3.7.0/: build.properties  build.xml  ivy.xml
Weka_3.6.x_3.7.0/1.1/: README.txt
Weka_3.6.x_3.7.0/1.1/src/org/pentaho/di/scoring/: WekaScoringClassifier.java  WekaScoringDialog.java  WekaScoringModel.java
Weka_3.6.x_3.7.0/build-res/: subfloor.xml
Weka_3.6.x_3.7.0/src/org/pentaho/di/scoring/: WekaScoringDialog.java  WekaScoringMeta.java  WekaScoringModel.java
Weka_trunk/: README.txt
Weka_trunk/src/org/pentaho/di/scoring/: WekaScoring.java  WekaScoringData.java  WekaScoringDialog.java
build-res/: subfloor.xml
distrib/: plugin.xml
dm-commons/: README.md  build.properties  build.xml  ivy.xml  pom.xml
dm-commons/src/main/java/org/pentaho/dm/commons/: ArffMeta.java  LogAdapter.java
dm-commons/src/main/resources-filtered/: version.properties
dm-commons/src/org/pentaho/dm/commons/: ArffMeta.java  LogAdapter.java
docs/: ArffOutput.odt  WekaScoring.doc  WekaScoring.odt
pdi-weka-arff-output-plugin/: README.md  build.properties  build.xml  ivy.xml  pom.xml
pdi-weka-arff-output-plugin/assemblies/: pom.xml
pdi-weka-arff-output-plugin/assemblies/plugin/: pom.xml
pdi-weka-arff-output-plugin/assemblies/plugin/src/assembly/: assembly.xml
pdi-weka-arff-output-plugin/core/: pom.xml
pdi-weka-arff-output-plugin/core/src/main/java/org/pentaho/di/arff/: ArffOutput.java  ArffOutputData.java  ArffOutputDialog.java  ArffOutputMeta.java
pdi-weka-arff-output-plugin/core/src/main/resources/org/pentaho/di/arff/messages/: messages_en_US.properties
pdi-weka-arff-output-plugin/distrib/: plugin.xml
pdi-weka-arff-output-plugin/src/org/pentaho/di/arff/: ArffMeta.java  ArffOutput.java  ArffOutputData.java  ArffOutputDialog.java  ArffOutputMeta.java  Messages.java
pdi-weka-arff-output-plugin/src/org/pentaho/di/arff/messages/: messages_en_US.properties
pdi-weka-arff-output-plugin/tests/testfiles/blackbox/: README  regressTestARFFOutputHypothyroid.actual.txt  regressTestARFFOutputHypothyroid.ktr  regressTestARFFOutputPendigits.expected.txt  regressTestARFFOutputPendigits.ktr
pdi-weka-scoring-plugin/: README.md  build.properties  build.xml  ivy.xml  package-ivy.xml  pom.xml
pdi-weka-scoring-plugin/Weka_3.6.x_3.7.0/: README.txt  build.properties  build.xml
pdi-weka-scoring-plugin/Weka_3.6.x_3.7.0/1.1/: build.xml
pdi-weka-scoring-plugin/Weka_3.6.x_3.7.0/1.1/src/org/pentaho/di/scoring/: LogAdapter.java  WekaScoring.java  WekaScoringDialog.java  WekaScoringMeta.java
pdi-weka-scoring-plugin/Weka_3.6.x_3.7.0/1.1/tests/testfiles/blackbox/: naiveBayes_pen.model  regressTestWekaScoring_j48probs.expected.txt  regressTestWekaScoring_nbprobs.ktr
pdi-weka-scoring-plugin/Weka_3.6.x_3.7.0/src/org/pentaho/di/scoring/: WekaScoring.java  WekaScoringClusterer.java  WekaScoringData.java  WekaScoringDialog.java  WekaScoringMeta.java
pdi-weka-scoring-plugin/Weka_trunk/src/org/pentaho/di/scoring/: WekaScoringDialog.java  WekaScoringMeta.java
pdi-weka-scoring-plugin/Weka_trunk/src/org/pentaho/di/scoring/messages/: messages_en_US.properties
pdi-weka-scoring-plugin/Weka_trunk/tests/testfiles/blackbox/: pendigits.csv
pdi-weka-scoring-plugin/assemblies/: pom.xml
pdi-weka-scoring-plugin/assemblies/plugin/: pom.xml
pdi-weka-scoring-plugin/assemblies/plugin/src/assembly/: assembly.xml
pdi-weka-scoring-plugin/assemblies/plugin/src/it/resources/blackbox/: README
pdi-weka-scoring-plugin/build-res/: subfloor.xml
pdi-weka-scoring-plugin/core/: pom.xml
pdi-weka-scoring-plugin/core/src/main/java/org/pentaho/di/scoring/: LogAdapter.java  WekaScoring.java  WekaScoringClassifier.java  WekaScoringClusterer.java  WekaScoringData.java  WekaScoringDialog.java  WekaScoringLifecycleListener.java  WekaScoringMeta.java  WekaScoringModel.java
pdi-weka-scoring-plugin/core/src/main/resources/org/pentaho/di/scoring/messages/: messages_zh_TW.properties
pdi-weka-scoring-plugin/core/src/test/java/org/pentaho/di/scoring/: WekaScoringTest.java
pdi-weka-scoring-plugin/core/src/test/resources/: nbIris.model
pdi-weka-scoring-plugin/src/org/pentaho/di/scoring/: LogAdapter.java  WekaScoring.java  WekaScoringClassifier.java  WekaScoringClusterer.java  WekaScoringData.java  WekaScoringDialog.java  WekaScoringLifecycleListener.java  WekaScoringMeta.java  WekaScoringModel.java
pdi-weka-scoring-plugin/src/org/pentaho/di/scoring/messages/: messages_en_US.properties
pdi-weka-scoring-plugin/test-src/: emIris.model  nbIris.model
pdi-weka-scoring-plugin/test-src/org/pentaho/di/scoring/: WekaScoringTest.java
pdi-weka-scoring-plugin/tests/testfiles/blackbox/: j48_pen.model  kmeans_pen.model  regressTestWekaScoring_j48class.expected.txt  regressTestWekaScoring_j48class.ktr  regressTestWekaScoring_j48probs.expected.txt  regressTestWekaScoring_j48probs.ktr  regressTestWekaScoring_kmeansclust.expected.txt  regressTestWekaScoring_kmeansclust.ktr  regressTestWekaScoring_nbprobs.expected.txt
src/org/pentaho/di/arff/: ArffMeta.java  ArffOutput.java  ArffOutputData.java  ArffOutputDialog.java  ArffOutputMeta.java  Messages.java
src/org/pentaho/di/arff/messages/: messages_en_US.properties
src/org/pentaho/di/scoring/: LogAdapter.java  Messages.java  WekaScoring.java  WekaScoringClassifier.java  WekaScoringClusterer.java  WekaScoringData.java  WekaScoringDialog.java  WekaScoringMeta.java  WekaScoringModel.java
test-src/org/pentaho/di/scoring/: WekaScoringTest.java
tests/testfiles/blackbox/: regressTestARFFOutputHypothyroid.actual.txt  regressTestARFFOutputPendigits.expected.txt  regressTestWekaScoring_j48class.expected.txt  regressTestWekaScoring_j48class.ktr  regressTestWekaScoring_j48probs.expected.txt  regressTestWekaScoring_j48probs.ktr  regressTestWekaScoring_kmeansclust.expected.txt  regressTestWekaScoring_kmeansclust.ktr  regressTestWekaScoring_nbprobs.expected.txt  regressTestWekaScoring_nbprobs.ktr
trunk/: README.txt
(+5 files in other folders)
