impl.title=PDI ArffOutput plugin step
impl.productID=pdi-arffoutput-plugin
ivy.artifact.id=pdi-arffoutput-plugin
ivy.artifact.group=pentaho

#The root install directory for Kettle
kettle.plugin.dir=../Kettle/plugins

project.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=4.4.0-GA
dependency.weka.revision=stable
dependency.dm-commons.revision=1.0.0
lib.dir=libext-ivy
classes.dir=classes
