impl.title=PDI WekaScoring plugin step
impl.productID=pdi-wekascoring-plugin
ivy.artifact.id=pdi-wekascoring-plugin
package.id=pdi-wekascoring-plugin-package
ivy.artifact.group=pentaho

#The root install directory for Kettle
kettle.plugin.dir=../Kettle/plugins

project.revision=5.1.2.1-137
dependency.kettle.revision=5.1.2.1-137
dependency.weka.revision=3.7.11
dependency.pentaho-metastore.revision=5.1.2.1-137
dependency.dm-commons.revision=1.0.0
dependency.xpp3-min.revision=1.1.3.4.O
dependency.pentaho-vfs-browser.revision=5.1.2.1-137
provided.lib.dir=lib-provided

javadoc.packagenames=org.pentaho.*
