impl.title=PDI ArffOutput plugin step
impl.productID=pdi-arffoutput-plugin
ivy.artifact.id=pdi-arffoutput-plugin
ivy.artifact.group=pentaho

#The root install directory for Kettle
kettle.plugin.dir=../Kettle/plugins

project.revision=8.0-SNAPSHOT
dependency.kettle.revision=8.0-SNAPSHOT
dependency.weka.revision=3.8.1.1
dependency.dm-commons.revision=8.0-SNAPSHOT
dependency.commands.revision=3.3.0-I20070605-0010
dependency.jface.revision=3.3.0-I20070606-0010
dependency.runtime.revision=3.2.0-v20060603
dependency.common.revision=3.2.0-v20060603
dependency.swt.revision=4.6.1
lib.dir=libext-ivy
classes.dir=classes

javadoc.packagenames=org.pentaho.*
