impl.title=PDI ArffOutput plugin step
impl.productID=pdi-arffoutput-plugin
ivy.artifact.id=pdi-arffoutput-plugin
ivy.artifact.group=pentaho

#The root install directory for Kettle
kettle.plugin.dir=../Kettle/plugins

project.revision=7.1-SNAPSHOT
dependency.kettle.revision=7.1-SNAPSHOT
dependency.weka.revision=3.8.0.1
dependency.dm-commons.revision=7.1-SNAPSHOT
lib.dir=libext-ivy
classes.dir=classes

javadoc.packagenames=org.pentaho.*
