<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho.weka</groupId>
    <artifactId>pentaho-data-mining</artifactId>
    <version>10.2.0.0-185</version>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>pdi-arffoutput-plugin-parent</artifactId>
  <version>10.2.0.0-185</version>
  <packaging>pom</packaging>

  <name>Pentaho Community Edition Project: pdi-arffoutput-plugin-parent</name>
  <description>a Pentaho sponsored open source project</description>
  <url>http://www.pentaho.org</url>

  <properties>
    <license.licenseName>gpl_v2</license.licenseName>
  </properties>

  <modules>
    <module>core</module>
    <module>assemblies</module>
  </modules>

</project>
