<project name="WekaScoringPlugin" default="default" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <import file="build-res/subfloor.xml"/>

	  <description>
	      WekaScoringPlugin plugin build file
	    </description>

	  <tstamp prefix="start"/>

	  <!-- system properties to use -->
	  <property name= "cr" value="${line.separator}"/> 
		
	  <!-- set global properties for this build -->
	
	  <property name="src"        			location="src"/> 
	  <property name="classes"        		location="classes"/> 
	  <property name="lib"        			location="lib"/>
	  <property name="distrib"        		location="distrib"/>
          <property name="doc"                          location="docs"/>
	  <property name="libext"     			location="libext"/>
          <property name="dist"                         location="dist"/>
          <property name="libext-ivy"                   location="libext-ivy"/>
	  <property name="libswt"     			location="libswt"/>
	  <property name="deploydir"     		location="WekaScoringDeploy"/>
          <property name="java_version" value="1.5"/>
          <property name="debug" value="true"/>
	
	  <target name="init" description="create timestamp and directories">
    	<echo>Init...</echo>
	  	
	    <tstamp/>
	    <mkdir dir="${classes}"/>
	    <mkdir dir="${lib}"/>
	    <mkdir dir="${distrib}"/>
            <mkdir dir="${dist}"/>
	  </target>

	  <!--
	       ==========================
	            Compile the code
	       ==========================
	  -->

	  <target name="compile" depends="init" description="compile the source " >
	  	<echo>Compiling WekaScoringPlugin Plugin...</echo>
	    <javac srcdir="${src}" 
	    	   destdir="${classes}"
                   source="${java_version}"
                   target="${java_version}"
                   debug="${debug}">

	    	<classpath id="cpath">
				<fileset dir="${libext-ivy}" 		includes="*.jar"/>
				<fileset dir="${libext}" 		includes="*.jar"/>
				<fileset dir="${libswt}" 		includes="*.jar"/>
				<fileset dir="${libswt}/win32/" includes="*.jar"/>
		  		</classpath>
	    </javac>
	  </target>
	
	  <!-- ==========================
	          Copy additional files
	       ==========================
	  -->

	  <target name="copy" depends="compile" description="copy images etc to classes directory" >
	  	<echo>Copying images etc to classes directory...</echo>
	    <copy todir="${classes}">
	    	<fileset 
	    		dir="${src}" 
	    		includes="**/*.png,**/*.xml,**/*.properties"/>
	  	    </copy>
	  </target>
			
	  <!--
	       ==========================
	                library
	       ==========================
	  -->
		
	  <target name="scoring" depends="compile, copy" description="generate the weka scoring plugin library scoring.jar">
	  	<echo>Generating the Kettle library scoring.jar ...</echo>
	  	<jar 
	    	jarfile="${lib}/scoring.jar" 
	    	basedir="${classes}" 
	    	includes="**/*"/>	 
	  </target>

	  <!--
	       ==========================
	           distrib for plugin
	       ==========================
	  -->

	  <target name="distrib" depends="scoring" description="Create the distribution package..." >
	  	<echo>Copying libraries to distrib directory...</echo>
	    <copy todir="${distrib}">
	    	<fileset 
	    		dir="${lib}" 
	    		includes="**/*.jar"/>
	    	<fileset 
	    		dir="${libext}" 
	    		includes="**/xstream*.jar"/>
	    	<fileset 
	    		dir="${libext}" 
	    		includes="**/xpp3*.jar"/>
	  	    </copy>
            <copy file="${libext-ivy}/pdm-3.6-ce-${dependency.weka.revision}.jar"
                  tofile="${distrib}/weka.jar"/>
	  </target>

	  <!--
	       ==========================
	            deploy to Kettle
	       ==========================
	  -->

	  <target name="deploy" depends="distrib" description="Deploy distribution..." >
	  	<echo>deploying plugin...</echo>
	    <copy todir="${deploydir}">
	    	<fileset 
	    		dir="${distrib}" 
	    		includes="**/*.*"/>
	  	    </copy>
            <zip destfile="${dist}/${ivy.artifact.id}-TRUNK-SNAPSHOT-deploy.zip" basedir="." includes="WekaScoringDeploy/** README.txt LICENSE*"/>
            <zip destfile="${dist}/${ivy.artifact.id}-TRUNK-SNAPSHOT-src.zip" basedir="${src}"/>
            <zip destfile="${dist}/docsAndData-TRUNK-SNAPSHOT.zip" basedir="." includes="docs/**/*"/>
	  </target>

	<!--
	       ==========================
	          Default target: all
	       ==========================
	  -->
	<target name="default" depends="deploy" description="default = build all"/>

	<!--
	       ==========================
	              C L E A N
	       ==========================
	  -->

	  <target name="clean"  description="clean up generated files" >
	    <delete dir="${classes}"/>
	    <delete dir="${lib}"/>
            <delete dir="${dist}"/>
            <delete dir="${deploydir}"/>
            <delete>
              <fileset
                 dir="${distrib}"
                 includes="**/*.jar"/>
            </delete>
	  </target>
</project>
