<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pdi-wekascoring-plugin-parent</artifactId>
    <version>9.3.0.0-38</version>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>pdi-wekascoring-plugin-assemblies</artifactId>
  <version>9.3.0.0-38</version>
  <packaging>pom</packaging>

  <name>Pentaho Community Edition Project: pdi-wekascoring-plugin-assemblies</name>

  <modules>
    <module>plugin</module>
  </modules>
</project>
