impl.title=DM Commons
impl.productID=dm-commons
ivy.artifact.id=dm-commons
package.id=dm-commons-package
ivy.artifact.group=dm-commons

project.revision=7.0-SNAPSHOT
dependency.kettle.revision=7.0-SNAPSHOT
dependency.weka.revision=3.8.0
provided.lib.dir=lib-provided

javadoc.packagenames=org.pentaho.*
