<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

    <configurations>
        <conf name="default"/>
        <conf name="provided"/>
        <conf name="test" visibility="private"/>
        <conf name="source" />
    </configurations>

    <publications>
            <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
            <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    </publications>

    <dependencies defaultconf="default->default">

    <!-- this is an example dependency.  Add the dependencies for your project here -->
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" transitive="false" conf="provided->default" changing="true" />
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" transitive="false" conf="provided->default" changing="true" />

    <dependency org="pentaho.weka" name="pdm-ce" rev="${dependency.weka.revision}" transitive="false" conf="default->default" changing="true" />

    <dependency org="junit" name="junit" rev="4.5" conf="test->default" />
    <dependency org="log4j" name="log4j" rev="1.2.14" conf="test->default" />
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="test->default"/>

<!--        <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false"/> -->
    </dependencies>
</ivy-module>
