<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho.weka</groupId>
    <artifactId>pentaho-data-mining</artifactId>
    <version>10.1.0.0-54</version>
  </parent>

  <groupId>pentaho.weka</groupId>
  <artifactId>dm-commons</artifactId>
  <version>10.1.0.0-54</version>
  <packaging>jar</packaging>

  <name>Pentaho Community Edition Project: dm-commons</name>
  <description>a Pentaho sponsored open source project</description>
  <url>http://www.pentaho.org</url>

  <properties>
    <license.licenseName>lgpl_v2_1</license.licenseName>
  </properties>

  <dependencies>
    <!-- 'COMPILE' SCOPED DEPS -->
    <dependency>
      <groupId>pentaho.weka</groupId>
      <artifactId>pdm-ce</artifactId>
    </dependency>

    <!-- 'PROVIDED' SCOPED DEPS -->
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
    </dependency>

    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
  </dependencies>
</project>
