<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pdi-wekascoring-plugin-assemblies</artifactId>
    <version>10.3.0.0-360</version>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>pdi-wekascoring-plugin</artifactId>
  <version>10.3.0.0-360</version>
  <packaging>pom</packaging>

  <name>Pentaho Community Edition Project: pdi-wekascoring-plugin</name>

  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pdi-wekascoring-plugin-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>add-libs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
              <excludeArtifactIds>pdi-wekascoring-plugin-core</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
