<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pdi-wekascoring-plugin-assemblies</artifactId>
    <version>8.0-SNAPSHOT</version>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>pdi-wekascoring-plugin-package</artifactId>
  <version>8.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Pentaho Community Edition Project: pdi-wekascoring-plugin</name>

  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pdi-wekascoring-plugin-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
