<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pdi-wekascoring-plugin-parent</artifactId>
    <version>10.3.0.0-272</version>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>pdi-wekascoring-plugin-core</artifactId>
  <version>10.3.0.0-272</version>
  <packaging>jar</packaging>

  <name>Pentaho Community Edition Project: pdi-wekascoring-plugin-core</name>
  <description>a Pentaho sponsored open source project</description>
  <url>http://www.pentaho.org</url>


  <dependencies>
    <!-- 'COMPILE' SCOPED DEPS -->
    <dependency>
      <groupId>pentaho.weka</groupId>
      <artifactId>pdm-ce</artifactId>
    </dependency>

    <dependency>
      <groupId>pentaho.weka</groupId>
      <artifactId>dm-commons</artifactId>
    </dependency>

    <!-- 'RUNTIME' SCOPED DEPS -->

    <!-- 'PROVIDED' SCOPED DEPS -->
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
    </dependency>

    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
    </dependency>

    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
    </dependency>

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-vfs-browser</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>

    <!-- 'TEST' SCOPED DEPS -->

  </dependencies>

</project>
